{
  "name": "fellows-mcpb-node",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript MCP server implementations for the Fellows Directory app, packaged as .mcpb Desktop Extensions for Claude Desktop. The Python source in ../../mcp_servers/ stays as the standalone-client surface; this directory is the end-user Claude Desktop install path.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  }
}
